apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-crossplane-operator-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ibm-crossplane-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: ibm-crossplane-operator
  namespace: ibm-crossplane-system
