---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ibm-crossplane-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-crossplane-operator
subjects:
- kind: ServiceAccount
  name: ibm-crossplane-operator
  namespace: ibm-crossplane-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-crossplane-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ibm-crossplane-operator
subjects:
- kind: ServiceAccount
  name: ibm-crossplane-operator
  namespace: ibm-crossplane-system