apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-crossplane-operator-app
spec:
  channel: v3
  installPlanApproval: Automatic
  name: ibm-crossplane-operator-app
  source: ibm-crossplane-operator
  sourceNamespace: openshift-marketplace
